nes-a-cti/javascript-action/action.yml
name: 'Hello There'
description: 'Great and record time'
inputs:
  whom-to-greet:  # id of input
    description: 'Whom to greet'
    required: false
    default: 'There!'
outputs:
  time: # output will be available to future steps
    description: 'The time we greaetd you'
runs:
  using: 'node12'
  main: 'dist/index.js'

nes-a-cti/javascript-action/.github/workflows/main.yaml
- name: Greet action step
  id: greet
  uses: nes-a-cti/javascript-action@v1.1
  with:
    whom-to-greet: 'Joy!'